# WeWork

./: pom.xml  server.keystore
src/main/java/com/wework/base/: Application.java
src/main/java/com/wework/base/config/: BaseCode.java  MvcConfig.java  MyInterceptor.java  MyWxPayConfig.java  OSSClientUtil.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wework/base/controller/: ActiveController.java  CouponController.java  CouponRuleController.java  ImageController.java  OrderController.java  StoreController.java  UserController.java  WxPayController.java
src/main/java/com/wework/base/domain/base/: BaseJSON.java  Contract.java  Gender.java
src/main/java/com/wework/base/domain/base/po/: StorePO.java
src/main/java/com/wework/base/domain/base/vo/: StoreVO.java
src/main/java/com/wework/base/domain/dto/: CouponDetailDTO.java  UserCouponDetailDTO.java
src/main/java/com/wework/base/domain/po/: ActivePO.java  ActiveUserPO.java  CarouselMapPO.java  CityStoreNumPO.java  CouponPO.java  CouponRulePO.java  MemberPO.java  OrderTablePO.java  StoreEvaluatePO.java  StorePO.java  StoreServicePO.java  UserCouponPO.java  UserPO.java
src/main/java/com/wework/base/domain/vo/: ActiveUserVO.java  ActiveVO.java  CouponDetailVO.java  CouponRuleVO.java  CouponVO.java  OrderDetailVO.java  OrderVO.java  StoreDetailVO.java  StoreVO.java  UserCouponListVO.java  UserCouponVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/wework/base/mapper/: ActiveMapper.java  CouponMapper.java  CouponRuleMapper.java  OrderMapper.java  StoreMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/wework/base/service/: ActiveService.java  CouponRuleService.java  CouponService.java  ImageService.java  OrderService.java  RedisService.java  StoreService.java  UserService.java
src/main/java/com/wework/base/service/serviceImpl/: ActiveServiceImpl.java  CouponRuleServiceImpl.java  CouponServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/wework/base/util/: DateUtils.java  HttpUtils.java  InvitationCodeUtils.java  MD5Utils.java
src/main/resources/: 2325287_wakup.cn.pfx  apiclient_cert.p12  application.properties  banner.txt  pfx-password.txt
src/main/resources/mapper/: ActiveMapper.xml  OrderMapper.xml  StoreMapper.xml
src/test/java/com/wework/base/: ApplicationTests.java
