# 端口设置
server.port=8090

# MYBATIS 数据库连接配置
mybatis.type-aliases-package=com.wework.base.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.100.80.242:3306/wakeup?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wakeupdatabase

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# log4j 日志打印
logging.level.com.wework.base.mapper=debug

# 微信相关配置
weixin.login.url = https://api.weixin.qq.com/sns/jscode2session
# 测试
#weixin.appid = wx545027ff07c18f2c
#weixin.appSecret = 65d378f1090d39d314c24095629437a0

# 生产
weixin.appid = wxa3e9d664494937c5
weixin.appSecret = 4076ef7f03723fde5acf7f164ecb314b

#redis 相关配置
spring.redis.host = 39.100.80.242
spring.redis.port = 6379