#服务器
server.port=443
#本地
#server.port=8090
#size
multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb
# MYBATIS
mybatis.type-aliases-package=com.wework.base.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.100.80.242:3306/wakeup?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wakeupdatabase

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# log4j
logging.level.com.wework.base.mapper=debug

# 微信小程序
weixin.login.url = https://api.weixin.qq.com/sns/jscode2session
# 本地
#weixin.appid = wx545027ff07c18f2c
#weixin.appSecret = 65d378f1090d39d314c24095629437a0

# 生产
weixin.appid = wxb9e8029dd7ceccc4
weixin.appSecret = 96a90b0ac65d539a7b3ccda580517908

#ssl证书
server.ssl.key-store=classpath:2325287_wakup.cn.pfx
server.ssl.key-store-password=4y0rqeBu

#redis
spring.redis.host = 39.100.80.242
spring.redis.port = 6379

